{
  "name": "wordpress-mcp",
  "version": "1.0.0",
  "description": "MCP server for WordPress.com integration with Poke.com AI agent",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "wordpress",
    "ai",
    "poke"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "express": "^4.21.0",
    "typescript": "^5.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
